{
  "name": "meet-time-automator",
  "version": "1.0.0",
  "description": "A desktop app to check available meeting times",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.2.0"
  }
}